# spring-vertx-ext

./: .gitignore  LICENSE  README.md  pom.xml
mods/org.jacpfx.vertx.spring~vertx-spring-mod~1.0-SNAPSHOT/: mod.json
mods/org.jacpfx.vertx.spring~vertx-spring-mongo-application~1.0-SNAPSHOT/: mod.json
src/main/java/: module-info.java
src/main/java/org/jacpfx/vertx/spring/: SpringVerticle.java  SpringVerticleFactory.java  VerticleBeanDefinition.java
src/test/java/org/jacpfx/test/vertx/spring/: FactoryTest.java  InjectionTest.java  InjectionTestConfiguration.java  InjectionTestService.java  SpringInjectionComponentScanTestVerticle.java  SpringInjectionComponentScanTestVerticleStatic.java  SpringInjectionTestVerticle.java  SpringInjectionTestVerticleStatic.java  SpringTestVerticle.java  SpringTestVerticle2.java  SpringVerticleFactoryTest.java  SpringVertxOneContextTest.java  SpringVertxTest.java  TestConfiguration.java  TestService.java
src/test/java/org/jacpfx/test/vertx/spring/factory/: InjectionTestService.java  SpringInjectionComponentScanTestVerticle.java  SpringInjectionComponentScanTestVerticleStatic.java  SpringInjectionTestVerticle.java  SpringInjectionTestVerticleStatic.java  SpringVerticleFactoryTest.java  TestService.java
vertx-maven/: pom.xml
vertx-maven/src/main/java/org/jacpfx/: PingVerticle.java  RestEntryVerticle.java  SpringConfiguration.java
vertx-maven/src/main/resources/: mod.json
vertx-maven/src/test/java/org/jacpfx/integration/ruby/: RubyIntegrationTests.java
vertx-maven/src/test/java/org/jacpfx/unit/: ExampleUnitTest.java
vertx-maven/src/test/resources/integration_tests/javascript/: basicIntegrationTest.js
vertx-maven/src/test/resources/integration_tests/python/: basic_integration_test.py
vertx-maven/src/test/resources/integration_tests/ruby/: basic_integration_test.rb
vertx-mod-eventbus-registry/: pom.xml
vertx-mod-eventbus-registry/src/main/java/org/jacpfx/: ServiceRegistry.java
vertx-mod-eventbus-registry/src/main/resources/: mod.json
vertx-mod-eventbus-registry/src/test/java/org/jacpfx/integration/groovy/: GroovyIntegrationTests.java
vertx-mod-eventbus-registry/src/test/java/org/jacpfx/integration/java/: BasicIntegrationTest.java  ModuleIntegrationTest.java  SomeVerticle.java
vertx-mod-eventbus-registry/src/test/java/org/jacpfx/integration/javascript/: JavaScriptIntegrationTests.java
vertx-mod-eventbus-registry/src/test/java/org/jacpfx/integration/python/: PythonIntegrationTests.java
vertx-mod-eventbus-registry/src/test/java/org/jacpfx/unit/: ExampleUnitTest.java
vertx-mod-eventbus-registry/src/test/resources/integration_tests/groovy/: BasicIntegrationTest.groovy
vertx-spring-application/: pom.xml
vertx-spring-application/mods/org.jacpfx.vertx.spring~vertx-spring-application~1.0-SNAPSHOT/: mod.json
vertx-spring-application/src/main/java/org/jacpfx/vertx/spring/: App.java  HttpVerticle.java  SayHelloBean.java  SimpleVerticle.java  SimpleVerticle2.java  SpringTestVerticle.java  SpringTestVerticle2.java  SpringTestVerticle3.java  TestConfiguration.java
vertx-spring-employee-service/: pom.xml
vertx-spring-employee-service/mods/org.jacpfx.vertx.spring~vertx-spring-mod~1.0-SNAPSHOT/: mod.json
vertx-spring-employee-service/src/main/java/org/jacpfx/vertx/spring/configuration/: MongoDataSourceConfiguration.java  SpringConfiguration.java
vertx-spring-employee-service/src/main/java/org/jacpfx/vertx/spring/model/: Employee.java
vertx-spring-employee-service/src/main/java/org/jacpfx/vertx/spring/repository/: EmployeeRepository.java
vertx-spring-employee-service/src/main/java/org/jacpfx/vertx/spring/services/: EmployeeService.java
vertx-spring-employee-service/src/main/platform_lib/: langs.properties
vertx-spring-employee-service/src/main/resources/: mod.json
vertx-spring-employee-service/src/test/java/org/jacpfx/vertx/spring/: CreateDataTest.java  LocalMongoConfigurationTest.java  RestEntryVerticleTest.java
vertx-spring-ext/: pom.xml
vertx-spring-ext/src/main/java/org/jacpfx/vertx/spring/: SpringContextConfiguration.java  SpringSingleVerticleConfiguration.java  SpringVerticle.java  SpringVerticleFactory.java  VerticleBeanDefinition.java  VertxLifecycleAspect.java
vertx-spring-ext/src/test/java/org/jacpfx/test/vertx/spring/: AppTest.java  SayHelloBean.java
vertx-spring-ext/src/test/java/org/jacpfx/test/vertx/spring/factory/: SpringTestVerticle.java
vertx-spring-ext/src/test/java/org/jacpfx/vertx/spring/: AppTest.java  FactoryTest.java  SayHelloBean.java  SpringTestVerticle2.java  SpringVertxTest.java  TestConfiguration.java
vertx-spring-ext/src/test/java/org/jacpfx/vertx/spring/factory/: SpringTestVerticle.java  SpringVerticleFactoryTest.java  TestService.java
vertx-spring-mod/: pom.xml  vertx_classpath.txt
vertx-spring-mod/src/main/java/org/jacpfx/vertx/spring/: SpringContextConfiguration.java  SpringContextInitListener.java  SpringSingleVerticleConfiguration.java  SpringVerticle.java  SpringVerticleFactory.java  SpringVerticleInitialisationPostProcessor.java  SpringVertx.java  VertxLifecycleAspect.java
vertx-spring-mod/src/test/java/org/jacpfx/vertx/spring/: AppTest.java  SpringContextHolderVerticleTest.java  SpringVerticleFactoryTest.java  TestService.java
vertx-spring-mongo-application/: pom.xml
vertx-spring-mongo-application/mods/org.jacpfx.vertx.spring~vertx-spring-mongo-application~1.0-SNAPSHOT/: mod.json
vertx-spring-mongo-application/src/main/java/org/jacpfx/vertx/spring/configuration/: MongoRepositoryConfiguration.java  SpringConfiguration.java
vertx-spring-mongo-application/src/main/java/org/jacpfx/vertx/spring/rest/: RestEntryVerticle.java
vertx-spring-mongo-application/src/main/java/org/jacpfx/vertx/spring/services/: EmployeeService.java
vertx-spring-mongo-application/src/main/java/org/jacpfx/vertx/spring/ws/: WSEntryVerticle.java  WebSocketRepository.java
vertx-spring-mongo-application/src/main/resources/: mod.json
vertx-spring-mongo-application/src/test/java/org/jacpfx/vertx/spring/: WSEntryVerticleTest.java
